<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>section3-javascript</title>
  </head>
  <body>
    <!-- struktur data -->
    <h3>Struktur data</h3>
    <p>
      javascript adalah bahasa pemrograman yang membuat website lebih
      interaktif, mudah dipelajari, fleksibel, mutiplatform
    </p>
    <ul>
      <li>variable (var, let, const): tempat menampung data</li>
      <li>
        tipe data: undefined, string, number, boolean, array, object, empty,
        NaN, Dynamic Type; let a, b = "abc", c = 10, d = true, e = ["satu",
        "dua"], f = { b: "abc", c: 10 }; console.log(typeof a, typeof b, typeof
        c, typeof d, typeof e, typeof f);
      </li>
      <li>operator: + - * / %</li>
    </ul>

    <!-- control flow -->
    <h3>Control flow</h3>
    <p>cara untuk manipulasi alur program</p>
    <ul>
      <li>pengkondisian: if, else, switch, case</li>
      <li>perulangan: native loop, higher order function</li>
    </ul>

    <!-- function -->
    <h3>function</h3>
    <p>
      sebuah program yang bisa digunakan kembali, function = object = first
      class function, jenisnya: declaration, expression, arrow, constructor
    </p>

    <!-- destructuring -->
    <h3>Destructuring</h3>
    <p>
      Fitur untuk mengambil value dari array atau objek dan disimpan ke dalam
      variabel baru secara masif
    </p>

    <!-- oop -->
    <h3>oop</h3>
    <p>
      pola yang berorientasi pada objek, mengelompokkan fungsi dan var sesuai
      konteksnya; class itu blueprint object dan membungkus fungsi dan variable;
      method itu fungsi dalam objek; property itu var dalam objek; constructor
      itu fungsi yang berjalan otomatis saat objek dibuat; inheritance keturunan
    </p>
    <!-- module system -->
    <h3>Module System</h3>
    <p>
      isolasi kode dari satu file ke file lain. manfaatnya modularitas keamanan
      dan kerapian. hanya suport es6
    </p>
    <!-- asynchronous -->
    <h3>asynchronous</h3>
    <p>
      cara eksekusi program untuk menghasilkan output tanpa melihat urutan
      eksekusi. javascript secara default eksekusi perintah secara synchronous,
      kecuali untuk beberapa hal seperti ajax, websocket, worker, file, database
      dll; bisa juga buat sendiri dengan setInterval atau setTimeout. teknik
      asynchronous digunakan biasanya dalam digunakan dalam mengelola komunikasi
      yang tidak mungkin singkron atau harus menunggu seperti ajax, operasi
      file, koneksi ke database, websocket, real time communication seperti pada
      app chatting dll;
    </p>
    <!-- callback -->
    <h3>callback</h3>
    <p>
      fungsi yang dieksekusi melalui parameter. untuk menggunakan fitur
      asynchronous dan percepat performa. dibutuhkan untuk event listener dan
      tangani asynchronous. function dalam javascript adalah object atau
      first-class-object yang artinya bisa dijadikan parameter, disimpan ke
      variabel, seperti objek pada umumnya bisa memiliki property dan method,
      mengembalikan value berupa fungsi;
    </p>
    <p>
      callback disebut juga higher order function yakni fungsi yang dieksekusi
      melalui parameter fungsi lain
    </p>
  </body>
</html>
